<?xml version="1.0" encoding="UTF-8"?>

<!--
/***********************************************************************************
 * 
 * Copyright (c) 2015 Kamil Baczkowicz
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v1.0 which accompany this distribution.
 *
 * The Eclipse Public License is available at
 *    http://www.eclipse.org/legal/epl-v10.html
 *    
 * The Eclipse Distribution License is available at
 *   http://www.eclipse.org/org/documents/edl-v10.php
 *
 * Contributors:
 * 
 *    Kamil Baczkowicz - initial API and implementation and/or initial documentation
 *    
 */
-->

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.baczkowicz.mqttspy.ui.controllers.edit.EditConnectionOtherController">
   	<children>
   		<Label layoutX="23.0" layoutY="20.0" text="Auto-open at start-up" />         
         <CheckBox fx:id="autoConnect" layoutX="238.0" layoutY="57.0" mnemonicParsing="false" selected="true" />
         <Label layoutX="23.0" layoutY="60.0" text="Auto-connect when opened" />
         <CheckBox fx:id="autoOpen" layoutX="238.0" layoutY="17.0" mnemonicParsing="false" selected="true" />
                                 
         <Label layoutX="280.0" layoutY="20.0" text="Max messages stored" />
         <Label layoutX="285.0" layoutY="37.0" text="[keeps new messages and deletes old]" textFill="#5e5e5e">
            <font>
               <Font size="10.0" />
            </font>
         </Label>                                
         <TextField fx:id="maxMessagesStored" layoutX="484.0" layoutY="15.0" prefHeight="25.0" prefWidth="88.0" />
         
         <Label layoutX="23.0" layoutY="150.0" text="Message content formatter" />
         <ComboBox fx:id="formatter" layoutX="279.0" layoutY="145.0" prefHeight="25.0" prefWidth="256.0" AnchorPane.rightAnchor="54.0" />
         
         <Label layoutX="280.0" layoutY="60.0" text="Min messages per topic" />
         <Label layoutX="285.0" layoutY="77.0" text="[min messages to keep per topic]" textFill="#5e5e5e">
            <font>
               <Font size="10.0" />
            </font>
         </Label>                                
         
         <TextField fx:id="minMessagesPerTopicStored" layoutX="483.0" layoutY="55.0" prefHeight="25.0" prefWidth="89.0" />                        
         
         <Label layoutX="23.0" layoutY="100.0" text="Auto-subscribe when opened" />
         <Label layoutX="28.0" layoutY="117.0" text="[only for subscriptions with 'Create tab' set]" textFill="#5e5e5e">
            <font>
               <Font size="10.0" />
            </font>
         </Label>                        
         <CheckBox fx:id="autoSubscribe" layoutX="238.0" layoutY="97.0" mnemonicParsing="false" selected="true" />
      <Button fx:id="editFormatters" focusTraversable="false" layoutX="507.0" layoutY="145.0" onAction="#editFormatters" mnemonicParsing="false" text="..." AnchorPane.rightAnchor="14.0" />
   	</children>
</AnchorPane>
