<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.11.08 at 11:22:47 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://baczkowicz.pl/mqtt-spy/daemon/configuration">
    <schemaBindings map="false">
      <package name="pl.baczkowicz.mqttspy.daemon.configuration.generated"/>
    </schemaBindings>
    <bindings scd="~tns:MqttSpyDaemonConfiguration">
      <class ref="pl.baczkowicz.mqttspy.daemon.configuration.generated.MqttSpyDaemonConfiguration"/>
    </bindings>
    <bindings scd="~tns:DaemonMqttConnectionDetails">
      <class ref="pl.baczkowicz.mqttspy.daemon.configuration.generated.DaemonMqttConnectionDetails"/>
    </bindings>
  </bindings>
</bindings>

