<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.10.26 at 09:59:58 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://baczkowicz.pl/mqtt-spy/common/configuration">
    <schemaBindings map="false">
      <package name="pl.baczkowicz.mqttspy.logger.configuration.generated"/>
    </schemaBindings>
    <bindings scd="~tns:BaseConnectionDetailsWithSubscriptions">
      <class ref="pl.baczkowicz.mqttspy.logger.configuration.generated.BaseConnectionDetailsWithSubscriptions"/>
    </bindings>
    <bindings scd="~tns:BaseConnectionDetails">
      <class ref="pl.baczkowicz.mqttspy.logger.configuration.generated.BaseConnectionDetails"/>
    </bindings>
    <bindings scd="~tns:PublicationDetails">
      <class ref="pl.baczkowicz.mqttspy.logger.configuration.generated.PublicationDetails"/>
    </bindings>
    <bindings scd="~tns:NamedBaseConnectionDetailsWithPubSub">
      <class ref="pl.baczkowicz.mqttspy.logger.configuration.generated.NamedBaseConnectionDetailsWithPubSub"/>
    </bindings>
    <bindings scd="~tns:UserCredentials">
      <class ref="pl.baczkowicz.mqttspy.logger.configuration.generated.UserCredentials"/>
    </bindings>
    <bindings scd="~tns:BaseConnectionDetailsWithPublications">
      <class ref="pl.baczkowicz.mqttspy.logger.configuration.generated.BaseConnectionDetailsWithPublications"/>
    </bindings>
    <bindings scd="~tns:ConfiguredMessage">
      <class ref="pl.baczkowicz.mqttspy.logger.configuration.generated.ConfiguredMessage"/>
    </bindings>
    <bindings scd="~tns:SubscriptionDetails">
      <class ref="pl.baczkowicz.mqttspy.logger.configuration.generated.SubscriptionDetails"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://baczkowicz.pl/mqtt-spy/logger/configuration">
    <schemaBindings map="false">
      <package name="pl.baczkowicz.mqttspy.logger.configuration.generated"/>
    </schemaBindings>
    <bindings scd="~tns:MqttSpyLoggerConfiguration">
      <class ref="pl.baczkowicz.mqttspy.logger.configuration.generated.MqttSpyLoggerConfiguration"/>
    </bindings>
  </bindings>
</bindings>

