<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>pl.baczkowicz.mqttspy</groupId>
	<artifactId>mqtt-spy-common</artifactId>
	<version>0.0.2</version>
  
  	<properties>
   		<timestamp>${maven.build.timestamp}</timestamp>
   		<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
	</properties>

  	<repositories>

		<repository>
			<id>Eclipse Paho Repo</id>
			<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
		</repository>

		<repository>
			<id>bintray</id>
			<url>http://dl.bintray.com/andsel/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>
	
  	<dependencies>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

		<!-- Old MQTT client dependency, deprecated 
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>mqtt-client</artifactId>
			<version>0.4.0</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.0.1</version>
		</dependency> 

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.dna.mqtt</groupId>
			<artifactId>moquette-broker</artifactId>
			<scope>compile</scope>
			<version>0.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>hawtdb</artifactId>
					<groupId>org.fusesource.hawtdb</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hawtbuf</artifactId>
					<groupId>org.fusesource.hawtbuf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netty-codec</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netty-handler</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netty-transport</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netty-buffer</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netty-common</artifactId>
					<groupId>io.netty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.osgi.compendium</artifactId>
					<groupId>org.apache.felix</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.osgi.core</artifactId>
					<groupId>org.apache.felix</groupId>
				</exclusion>
				<exclusion>
					<artifactId>disruptor</artifactId>
					<groupId>com.googlecode.disruptor</groupId>
				</exclusion>
				<exclusion>
					<artifactId>moquette-netty-parser</artifactId>
					<groupId>org.dna.mqtt</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!--=== SCHEMAS/JAXB === -->
		<dependency>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>maven-jaxb2-plugin</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-commons-lang</artifactId>
			<version>2.3</version>
		</dependency>		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.5.0</version>
		</dependency>		

		<!--=== TEST === -->
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>   

	</dependencies>
	
  <build>

    <plugins>

      		<!-- Generate JAXB clases -->			
	        <plugin>
	            <groupId>org.jvnet.jaxb2_commons</groupId>
	            <artifactId>jaxb2-basics</artifactId>
	            <version>0.9.0</version>
	        </plugin>        	
			<plugin>
			    <groupId>org.jvnet.jaxb2.maven2</groupId>
			    <artifactId>maven-jaxb2-plugin</artifactId>
			    <version>0.9.0</version>
			    <executions>
			    
			        <execution>
			            <id>configuration</id>
			            <phase>generate-resources</phase>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			            	<extension>true</extension>
			            	<episode>true</episode>
			                <schemaDirectory>src/main/resources/</schemaDirectory>
			                <schemaIncludes>
			                    <include>mqtt-spy-common.xsd</include>
			                </schemaIncludes>			                 
			                <generateDirectory>src/main/java/</generateDirectory>			                
			                <generatePackage>pl.baczkowicz.mqttspy.common.generated</generatePackage>
			                <removeOldOutput>false</removeOldOutput>
			                <args>			                
						        <arg>-XtoString</arg>
						        <arg>-Xequals</arg>
						        <arg>-XhashCode</arg>						        
                    			<arg>-Xcopyable</arg>	
                    			<arg>-Xvalue-constructor</arg>				    
			                </args>						 
			                <plugins>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics</artifactId>
									<version>0.5.0</version>
								</plugin>
							</plugins>
			            </configuration>			            			          
			        </execution>			       
			        			 
			    </executions>		
			    <dependencies>
	    			<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-value-constructor</artifactId>
						<version>3.0</version>
					</dependency>
			    </dependencies>	    
			</plugin> 
			 
			
	       <plugin>
	           <groupId>com.google.code.maven-replacer-plugin</groupId>
	           <artifactId>replacer</artifactId>
	           <version>1.5.3</version>	          
	           <executions>
	               <execution>
	               		<id>replace</id>
	                   <phase>prepare-package</phase>
	                   <goals>
	                       <goal>replace</goal>
	                   </goals>        	                             
	               </execution>
	           </executions>
	           <configuration>
	           		<basedir>src/main/java</basedir>
                    <includes>
						<include>pl/baczkowicz/mqttspy/common/generated/**/*.java</include>
                    </includes>
                    <replacements>   
                        <replacement>
                            <token>//${line.separator}// This file was generated by the JavaTM</token>
                            <value>//
// Copyright (c) ${maven.build.timestamp} Kamil Baczkowicz
//
// CSOFF: a.*
// This file was generated by the JavaTM</value>
                        </replacement>
                        <replacement>
                            <token>^ \*/</token>
                            <value> */
@SuppressWarnings("all")</value>
                        </replacement>                                        
                        <replacement>
                            <token>^// Generated on.*$</token>
                            <value>// Timestamp removed by maven-replacer-plugin to avoid detecting changes - see the project POM for details</value>
                        </replacement>
                    </replacements>
                    <regex>true</regex>
                    <quiet>false</quiet>
                    <regexFlags>
                        <regexFlag>MULTILINE</regexFlag>
                    </regexFlags>
                </configuration>
            </plugin>

		</plugins>
		
	</build>

</project>