<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.01.06 at 11:02:37 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://baczkowicz.pl/mqtt-spy-stats">
    <schemaBindings map="false">
      <package name="pl.baczkowicz.mqttspy.stats.generated"/>
    </schemaBindings>
    <bindings scd="~tns:MqttSpyStats">
      <class ref="pl.baczkowicz.mqttspy.stats.generated.MqttSpyStats"/>
    </bindings>
  </bindings>
</bindings>

